[[inputs.snmp]]
  agents = [ "172.25.90.68:161" , "172.25.90.61:161" , "172.25.90.62:161" , "172.25.90.63:161" , "172.25.90.64:161" , "172.25.90.65:161" , "172.25.90.66:161" , "172.25.90.67:161" ]
  name_prefix = "snmp_"
  interval = "10s"
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"
 
  
  [[inputs.snmp.field]]
    name = "sysObjectID"
    oid = ".1.3.6.1.2.1.1.2.0" 

  [[inputs.snmp.field]]
    name = "jnxBoxSerialNo"
    oid="JUNIPER-MIB::jnxBoxSerialNo.0"

  [[inputs.snmp.field]]
    name = "jnxBoxDescr"
    oid="JUNIPER-MIB::jnxBoxDescr.0"

  [[inputs.snmp.field]]
    name = "jnxHwFamily"
    oid="JUNIPER-MIB::jnxBoxDescr.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "jnxBoxInstalled"
    oid="JUNIPER-MIB::jnxBoxInstalled.0"

  [[inputs.snmp.field]]
    name = "jnxVirtualChassisMemberSWVersion"
    oid="JUNIPER-VIRTUALCHASSIS-MIB::jnxVirtualChassisMemberSWVersion.0"

  [[inputs.snmp.field]]
    name = "jnxSoftwareVersion"
    oid="JUNIPER-VIRTUALCHASSIS-MIB::jnxVirtualChassisMemberSWVersion.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "hw_anatomy"
    inherit_tags = [ "hostname" ]
    oid = "JUNIPER-MIB::jnxOperatingTable"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingChassisDescr"
      oid = "JUNIPER-MIB::jnxOperatingChassisDescr"
      is_tag = true 

  [[inputs.snmp.field]]
    name = "sysHostname"
    oid = ".1.3.6.1.2.1.1.5.0"

  [[inputs.snmp.table]]
    name = "bgp_statistics"
    inherit_tags = [ "hostname" ]
    oid = "BGP4-MIB::bgpPeerTable"
    [[inputs.snmp.table.field]]
      name = "bgpPeerState"
      oid = ".1.3.6.1.2.1.15.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAddr"
      oid = ".1.3.6.1.2.1.15.3.1.7"
      is_tag = true

  [[inputs.snmp.table]]
    name = "routing_statistics"
    inherit_tags = [ "hostname" ]
    oid = "IP-FORWARD-MIB::inetCidrRouteTable"
    [[inputs.snmp.field]]
      name="inetCidrRouteNumber"
      oid="IP-FORWARD-MIB::inetCidrRouteNumber"
    [[inputs.snmp.table.field]]
      name = "inetCidrRouteDest"
      oid = "IP-FORWARD-MIB::inetCidrRouteDest"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "inetCidrRouteProto"
      oid = "IP-FORWARD-MIB::inetCidrRouteProto"
      is_tag = true

  [[inputs.snmp.table]]
    name = "interfaces_statistics"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "juniper"
  timeout = "5s"
  username = "juniper"
  password = "juniper"

[agent]
  quiet = true
  debug = false

