[[inputs.jti_openconfig_telemetry]]
  servers = [ "172.25.90.68:161" , "172.25.90.61:161" , "172.25.90.62:161" , "172.25.90.63:161" , "172.25.90.64:161" , "172.25.90.65:161" , "172.25.90.66:161" , "172.25.90.67:161" ]
  username = ""
  password = ""
  client_id = "telegraf"
  sample_frequency = "2000ms"
  sensors = ["/interfaces/", "/network-instances/network-instance/protocols/protocol/bgp/"]
  retry_delay = "1000ms"
  str_as_tags = false

[[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "juniper"
      timeout = "5s"
      username = "juniper"
      password = "juniper"